<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApplication.Authentication\BlogApplication.Authentication.csproj" />
    <ProjectReference Include="..\BlogApplication.Shared\BlogApplication.Shared.csproj" />
  </ItemGroup>

</Project>
