<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApplication.DataAccessLayer\BlogApplication.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlogApplication.StorageProviders\BlogApplication.StorageProviders.csproj" />
  </ItemGroup>

</Project>
